I"Á<h2 id="é˜²æŠ–ä¸èŠ‚æµ">é˜²æŠ–ä¸èŠ‚æµ</h2>

<p>å‡½æ•°é˜²æŠ–ï¼šåœ¨äº‹ä»¶è¢«è§¦å‘nç§’åå†æ‰§è¡Œå›è°ƒï¼Œå¦‚æœåœ¨è¿™nç§’å†…åˆè¢«è§¦å‘ï¼Œåˆ™é‡æ–°è®¡æ—¶ã€‚</p>

<p>ä¾‹ï¼šåœ¨ç”¨æˆ·è¾“å…¥ä¿¡æ¯ï¼Œè¯·æ±‚æ¥å£æ—¶</p>

<p>å‡½æ•°èŠ‚æµï¼šè§„å®šåœ¨ä¸€ä¸ªå•ä½æ—¶é—´å†…ï¼Œåªèƒ½è§¦å‘ä¸€æ¬¡å‡½æ•°ã€‚å¦‚æœè¿™ä¸ªå•ä½æ—¶é—´å†…è§¦å‘å¤šæ¬¡å‡½æ•°ï¼Œåªæœ‰ä¸€æ¬¡ç”Ÿæ•ˆã€‚</p>

<p>ä¾‹ï¼šåœ¨é¡µé¢ä¸‹æ‹‰åŠ è½½æ—¶</p>

<h2 id="æ•°æ®ç±»å‹">æ•°æ®ç±»å‹</h2>

<p>åœ¨<code class="language-plaintext highlighter-rouge">JavaScript</code>ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥åˆ†æˆä¸¤ç§ç±»å‹ï¼š</p>

<ul>
  <li>åŸºæœ¬æ•°æ®ç±»å‹
    <ul>
      <li>Number</li>
      <li>String</li>
      <li>Boolean</li>
      <li>Null</li>
      <li>Undefined</li>
      <li>Symbol</li>
    </ul>
  </li>
  <li>å¼•ç”¨æ•°æ®ç±»å‹
    <ul>
      <li>Object</li>
      <li>Array</li>
      <li>Function</li>
      <li>Date</li>
      <li>RegExp</li>
    </ul>
  </li>
</ul>

<p>åŸºæœ¬æ•°æ®ç±»å‹æ˜¯å­˜æ”¾åœ¨æ ˆä¸­ï¼Œåœ¨æ ˆä¸­å­˜æ”¾çš„æ˜¯å¯¹åº”çš„å€¼</p>

<p>å¼•ç”¨æ•°æ®ç±»å‹å¯¹åº”çš„å€¼æ˜¯å­˜æ”¾åœ¨å †ä¸­ï¼Œåœ¨æ ˆä¸­å­˜æ”¾çš„æ˜¯æŒ‡å‘å †å†…å­˜çš„æŒ‡é’ˆï¼ˆåœ°å€ï¼‰</p>

<h2 id="æ•°ç»„çš„å¸¸ç”¨æ–¹æ³•">æ•°ç»„çš„å¸¸ç”¨æ–¹æ³•</h2>

<p>ä¼šæ”¹å˜åŸæ•°ç»„æ–¹æ³•ï¼š</p>

<ul>
  <li>push()</li>
  <li>pop()</li>
  <li>unshift()</li>
  <li>shift()</li>
  <li>splice()</li>
  <li>reverse()</li>
  <li>sort()</li>
</ul>

<p>ä¸ä¼šæ”¹å˜åŸæ•°ç»„æ–¹æ³•ï¼š</p>

<ul>
  <li>concat()</li>
  <li>slice()</li>
  <li>indexOf</li>
  <li>includes()</li>
  <li>find()</li>
  <li>join()</li>
  <li>some()</li>
  <li>every()</li>
  <li>forEach()</li>
  <li>filter()</li>
  <li>map()</li>
</ul>

<h2 id="js-æ·±æ‹·è´æµ…æ‹·è´ç†è§£ä¸å†™æ³•">JS æ·±æ‹·è´ã€æµ…æ‹·è´ç†è§£ä¸å†™æ³•</h2>

<h2 id="jså®ä»»åŠ¡ä¸å¾®ä»»åŠ¡">JSå®ä»»åŠ¡ä¸å¾®ä»»åŠ¡</h2>

<p><a href="https://segmentfault.com/a/1190000040014996">https://segmentfault.com/a/1190000040014996</a></p>

<p><a href="https://juejin.cn/post/6982494781834264612">https://juejin.cn/post/6982494781834264612</a></p>

<h2 id="js-event-loop">JS Event Loop</h2>

<h2 id="jsçš„åƒåœ¾å›æ”¶æœºåˆ¶">JSçš„åƒåœ¾å›æ”¶æœºåˆ¶</h2>

<p><a href="https://segmentfault.com/a/1190000038175558">https://segmentfault.com/a/1190000038175558</a></p>

<p><a href="https://developer.51cto.com/article/683431.html">https://developer.51cto.com/article/683431.html</a></p>

<h2 id="é¢å‘å¯¹è±¡çš„ä¸‰å¤§åŸºæœ¬ç‰¹å¾å’Œäº”å¤§åŸºæœ¬åŸåˆ™">é¢å‘å¯¹è±¡çš„ä¸‰å¤§åŸºæœ¬ç‰¹å¾å’Œäº”å¤§åŸºæœ¬åŸåˆ™</h2>

<h2 id="jsç»§æ‰¿">JSç»§æ‰¿</h2>

<p><a href="https://segmentfault.com/a/1190000015216289">https://segmentfault.com/a/1190000015216289</a></p>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain</a></p>

<h2 id="jsåŸå‹ä¸åŸå‹é“¾">JSåŸå‹ä¸åŸå‹é“¾</h2>

<p><a href="https://segmentfault.com/a/1190000021787756">https://segmentfault.com/a/1190000021787756</a></p>

<p><a href="https://segmentfault.com/a/1190000021232132">https://segmentfault.com/a/1190000021232132</a></p>

<h2 id="jsbridge-ä»‹ç»åŠå®ç°åŸç†">JSBridge ä»‹ç»åŠå®ç°åŸç†</h2>
<p><a href="http://coolnuanfeng.github.io/jsbridge">http://coolnuanfeng.github.io/jsbridge</a></p>
:ET