I"ÄA<h3 id="1-äº¤æ¢ä¸¤ä¸ªå˜é‡çš„å€¼">1. äº¤æ¢ä¸¤ä¸ªå˜é‡çš„å€¼</h3>

<blockquote>
  <p>ä¸å€ŸåŠ©ç¬¬ä¸‰æ–¹å˜é‡ å’Œ ES6 çš„è§£æ„</p>
</blockquote>

<font color="#595959">ä»£ç é¢˜å¦‚ä¸‹ï¼š</font>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="c1">// é¢è¯•è€…æ“ä½œ</span>
<span class="c1">// ...</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>

<font color="#595959">é¢˜è§£1ï¼š</font>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="nx">b</span><span class="p">,</span> <span class="p">(</span><span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">)][</span><span class="mi">0</span><span class="p">];</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>

<font color="#595959">é¢˜è§£2ï¼š</font>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="nx">a</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="c1">// 2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>

<h3 id="2-ä»€ä¹ˆæ˜¯æŸ¯é‡ŒåŒ–">2. ä»€ä¹ˆæ˜¯æŸ¯é‡ŒåŒ–?</h3>

<font color="#000000" size="4">
    æŸ¯é‡ŒåŒ–æ˜¯ä¸€ç§å…³äºå‡½æ•°çš„é«˜é˜¶æŠ€æœ¯ï¼Œå®ƒä¸ä»…è¢«ç”¨äºJavaScriptï¼Œè¿˜è¢«ç”¨äºå…¶ä»–å˜æˆè¯­è¨€ã€‚
    æŸ¯é‡ŒåŒ–æ˜¯ä¸€ç§å‡½æ•°çš„è½¬æ¢ï¼Œå®ƒæ˜¯æŒ‡å°†ä¸€ä¸ªå‡½æ•°ä»å¯è°ƒç”¨çš„f(a,b,c)è½¬æ¢ä¸ºå¯è°ƒæ´ªçš„f(a)(b)(c)ã€‚
    æŸ¯é‡ŒåŒ–ä¸ä¼šè°ƒç”¨å‡½æ•°ï¼Œå®ƒåªæ˜¯å¯¹å‡½æ•°è¿›è¡Œè½¬æ¢ã€‚
</font>

<h3 id="3-å®ç°ä¸€ä¸ªaddå‡½æ•°æ»¡è¶³ä»¥ä¸‹éœ€æ±‚">3. å®ç°ä¸€ä¸ªaddå‡½æ•°ï¼Œæ»¡è¶³ä»¥ä¸‹éœ€æ±‚</h3>

<blockquote>
  <p>å‡½æ•°æŸ¯é‡ŒåŒ–</p>
</blockquote>

<font color="#595959">ä»£ç é¢˜å¦‚ä¸‹ï¼š</font>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)()</span>    <span class="c1">// 6</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">)()</span>   <span class="c1">// 6</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)(</span><span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">)()</span>  <span class="c1">// 6</span>
</code></pre></div></div>

<font color="#595959">é¢˜è§£ï¼š</font>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// addå‡½æ•° å¿…é¡»å¾—è¿”å›ä¸€ä¸ªå‡½æ•°æ‰è¡Œï¼Œå‰æœŸå¾—æœ‰å˜é‡æ¥å‚¨å­˜ä¹‹å‰çš„å‚æ•°ç´¯åŠ å’Œï¼Œå½“è¯¥å‡½æ•°æ¥æ”¶çš„å‚æ•°ä¸º0æ—¶ï¼Œå³æ˜¯çœŸæ­£çš„è®¡ç®—ç»“æœçš„æ—¶å€™...</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span> <span class="nx">cahce</span><span class="p">,</span> <span class="p">...</span><span class="nx">args</span> <span class="p">)</span> <span class="p">{</span>
    <span class="c1">// è¿”å›ä¸€ä¸ª func å‡½æ•°</span>
    <span class="k">return</span> <span class="kd">function</span> <span class="nx">func</span><span class="p">(</span> <span class="p">...</span><span class="nx">funcArgs</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">funcArgs</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// å¦‚æœ func å‡½æ•°å‚æ•°ä¸ºä¸ä¸º0ï¼Œå°±æ‰§è¡Œç´¯è®¡</span>
            <span class="nx">cahce</span> <span class="o">=</span> <span class="nx">funcArgs</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">p</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">p</span> <span class="o">+=</span> <span class="nx">c</span><span class="p">),</span> <span class="nx">cahce</span><span class="p">)</span>
            <span class="c1">// æ¥ç€è¿”å›è¯¥ func å‡½æ•°</span>
            <span class="k">return</span> <span class="nx">func</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// å¦‚æœ func å‡½æ•°å‚æ•°ä¸ºä¸º0ï¼Œå°±è¿”å›æœ€ç»ˆç»“æœ</span>
            <span class="k">return</span> <span class="nx">args</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">p</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">p</span> <span class="o">+=</span> <span class="nx">c</span><span class="p">),</span> <span class="nx">cahce</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)())</span> <span class="c1">// 6</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">)())</span> <span class="c1">// 6</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)(</span><span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">)())</span> <span class="c1">// 6</span>
</code></pre></div></div>

<font color="#595959">ä»£ç é¢˜å¦‚ä¸‹ï¼š</font>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>    <span class="c1">// 6</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">)</span>   <span class="c1">// 6</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)(</span><span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1">// 6</span>
</code></pre></div></div>

<font color="#595959">é¢˜è§£ï¼š</font>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">curry</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="p">...</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// å‡½æ•°çš„å‚æ•°ä¸ªæ•°å¯ä»¥é€šè¿‡å‡½æ•°çš„lengthå±æ€§è¿›è¡Œè®¿é—® fn.length</span>
    <span class="k">return</span> <span class="nx">args</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;=</span> <span class="nx">fn</span><span class="p">.</span><span class="nx">length</span> <span class="p">?</span> <span class="c1">// å¦‚æœå‚æ•°ä¸ªæ•° å¤§äºç­‰äº fn å‡½æ•°çš„å‚æ•°ä¸ªæ•°ï¼Œå°±ç›´æ¥è°ƒç”¨ fnå‡½æ•° å°†å‚æ•°ä¼ å…¥</span>
    <span class="nx">fn</span><span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="p">:</span>
    <span class="p">(...</span><span class="nx">_args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">curry</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="p">...</span><span class="nx">_args</span><span class="p">,</span> <span class="p">...</span><span class="nx">args</span><span class="p">)</span>  <span class="c1">// å¦åˆ™å°†ç»§ç»­è¿›è¡Œå‚æ•°ä¸ªæ•°ç´¯åŠ </span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">add1</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">z</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span> <span class="o">+</span> <span class="nx">z</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="nx">curry</span><span class="p">(</span><span class="nx">add1</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span>   <span class="c1">// 6</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">));</span>  <span class="c1">// 6</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)(</span><span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">));</span> <span class="c1">// 6</span>
</code></pre></div></div>

<h3 id="4-æ•°ç»„å€¼äº¤æ¢">4. æ•°ç»„å€¼äº¤æ¢</h3>

<font color="#595959">ä»£ç é¢˜å¦‚ä¸‹ï¼š</font>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ç»™å‡ºä¸€ä¸ªæ•°ç»„</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="kd">const</span> <span class="nx">oldIndex</span> <span class="o">=</span> <span class="mi">7</span>
<span class="kd">const</span> <span class="nx">newIndex</span> <span class="o">=</span> <span class="mi">1</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">change</span><span class="p">(</span><span class="nx">oldIndex</span><span class="p">,</span><span class="nx">newIndex</span><span class="p">,</span><span class="nx">arr</span><span class="p">)</span> <span class="p">)</span><span class="c1">// [1, 8, 3, 4, 5, 6, 7, 2, 9]</span>
</code></pre></div></div>

<font color="#595959">é¢˜è§£ï¼š</font>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="kd">const</span> <span class="nx">oldIndex</span> <span class="o">=</span> <span class="mi">7</span>
<span class="kd">const</span> <span class="nx">newIndex</span> <span class="o">=</span> <span class="mi">1</span>

<span class="kd">function</span> <span class="nx">change</span><span class="p">(</span><span class="nx">oldIndex</span><span class="p">,</span> <span class="nx">newIndex</span><span class="p">,</span> <span class="nx">originArr</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">originArr</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">()</span> <span class="c1">// æ·±æ‹·è´ ä¸ä¿®æ”¹æºæ•°æ®</span>
    <span class="nx">originArr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">oldIndex</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">originArr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">newIndex</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">originArr</span><span class="p">[</span><span class="nx">oldIndex</span><span class="p">])[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">return</span> <span class="nx">originArr</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">change</span><span class="p">(</span><span class="nx">oldIndex</span><span class="p">,</span> <span class="nx">newIndex</span><span class="p">,</span> <span class="nx">arr</span><span class="p">))</span> <span class="c1">// [1, 8, 3, 4, 5, 6, 7, 2, 9]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="c1">// [1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</code></pre></div></div>

<h3 id="5-sliceä¸spliceçš„ç”¨æ³•å’ŒåŒºåˆ«">5. sliceä¸spliceçš„ç”¨æ³•å’ŒåŒºåˆ«</h3>

<p>ä¸€ã€slice(start, end)</p>

<ul>
  <li>ä»</li>
</ul>
:ET