I"à<h1 id="svg">SVG</h1>

<p>SVG æ˜¯ä¸€ç§åŸºäº XML è¯­æ³•çš„å›¾åƒæ ¼å¼ï¼Œå…¨ç§°æ˜¯å¯ç¼©æ”¾çŸ¢é‡å›¾ï¼ˆScalable Vector Graphicsï¼‰ã€‚å…¶ä»–å›¾åƒæ ¼å¼éƒ½æ˜¯åŸºäºåƒç´ çš„ï¼ŒSVG åˆ™æ˜¯å±äºå¯¹å›¾åƒçš„æ•°å­¦æè¿°ï¼Œæ‰€ä»¥å®ƒæœ¬è´¨ä¸Šæ˜¯æ–‡æœ¬æ–‡ä»¶ï¼Œä½“ç§¯è¾ƒå°ï¼Œä¸”ä¸ç®¡æ”¾å¤§å¤šå°‘å€éƒ½ä¸ä¼šå¤±çœŸã€‚</p>

<p>SVG æ–‡ä»¶å¯ä»¥ç›´æ¥æ’å…¥ç½‘é¡µï¼Œæˆä¸º DOM çš„ä¸€éƒ¨åˆ†ï¼Œç„¶åç”¨ JavaScript å’Œ CSS è¿›è¡Œæ“ä½œã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;svg</span>
  <span class="na">id=</span><span class="s">"mysvg"</span>
  <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span>
  <span class="na">viewBox=</span><span class="s">"0 0 800 600"</span>
  <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid meet"</span>
<span class="nt">&gt;</span>
  <span class="nt">&lt;circle</span> <span class="na">id=</span><span class="s">"mycircle"</span> <span class="na">cx=</span><span class="s">"400"</span> <span class="na">cy=</span><span class="s">"300"</span> <span class="na">r=</span><span class="s">"50"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;svg&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>SVG ä»£ç ä¹Ÿå¯ä»¥å†™åœ¨ä¸€ä¸ªç‹¬ç«‹æ–‡ä»¶ä¸­ï¼Œç„¶åç”¨<code class="language-plaintext highlighter-rouge">&lt;img&gt;ã€&lt;object&gt;ã€&lt;embed&gt;ã€&lt;iframe&gt;</code>ç­‰æ ‡ç­¾æ’å…¥ç½‘é¡µã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"circle.svg"</span><span class="nt">&gt;</span>
<span class="nt">&lt;object</span> <span class="na">id=</span><span class="s">"object"</span> <span class="na">data=</span><span class="s">"circle.svg"</span> <span class="na">type=</span><span class="s">"image/svg+xml"</span><span class="nt">&gt;&lt;/object&gt;</span>
<span class="nt">&lt;embed</span> <span class="na">id=</span><span class="s">"embed"</span> <span class="na">src=</span><span class="s">"icon.svg"</span> <span class="na">type=</span><span class="s">"image/svg+xml"</span><span class="nt">&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">id=</span><span class="s">"iframe"</span> <span class="na">src=</span><span class="s">"icon.svg"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
</code></pre></div></div>

<p>CSS ä¹Ÿå¯ä»¥ä½¿ç”¨ SVG æ–‡ä»¶ã€‚</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nc">.logo</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="sx">url(icon.svg)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET