I"Ån<font size="10">SVG</font>

<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p>SVG æ˜¯ä¸€ç§åŸºäº XML è¯­æ³•çš„å›¾åƒæ ¼å¼ï¼Œå…¨ç§°æ˜¯å¯ç¼©æ”¾çŸ¢é‡å›¾ï¼ˆScalable Vector Graphicsï¼‰ã€‚å…¶ä»–å›¾åƒæ ¼å¼éƒ½æ˜¯åŸºäºåƒç´ çš„ï¼ŒSVG åˆ™æ˜¯å±äºå¯¹å›¾åƒçš„æ•°å­¦æè¿°ï¼Œæ‰€ä»¥å®ƒæœ¬è´¨ä¸Šæ˜¯æ–‡æœ¬æ–‡ä»¶ï¼Œä½“ç§¯è¾ƒå°ï¼Œä¸”ä¸ç®¡æ”¾å¤§å¤šå°‘å€éƒ½ä¸ä¼šå¤±çœŸã€‚</p>

<p>SVG æ–‡ä»¶å¯ä»¥ç›´æ¥æ’å…¥ç½‘é¡µï¼Œæˆä¸º DOM çš„ä¸€éƒ¨åˆ†ï¼Œç„¶åç”¨ JavaScript å’Œ CSS è¿›è¡Œæ“ä½œã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;svg</span>
  <span class="na">id=</span><span class="s">"mysvg"</span>
  <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span>
  <span class="na">viewBox=</span><span class="s">"0 0 800 600"</span>
  <span class="na">preserveAspectRatio=</span><span class="s">"xMidYMid meet"</span>
<span class="nt">&gt;</span>
  <span class="nt">&lt;circle</span> <span class="na">id=</span><span class="s">"mycircle"</span> <span class="na">cx=</span><span class="s">"400"</span> <span class="na">cy=</span><span class="s">"300"</span> <span class="na">r=</span><span class="s">"50"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;svg&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>SVG ä»£ç ä¹Ÿå¯ä»¥å†™åœ¨ä¸€ä¸ªç‹¬ç«‹æ–‡ä»¶ä¸­ï¼Œç„¶åç”¨<code class="language-plaintext highlighter-rouge">&lt;img&gt;ã€&lt;object&gt;ã€&lt;embed&gt;ã€&lt;iframe&gt;</code>ç­‰æ ‡ç­¾æ’å…¥ç½‘é¡µã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"circle.svg"</span><span class="nt">&gt;</span>
<span class="nt">&lt;object</span> <span class="na">id=</span><span class="s">"object"</span> <span class="na">data=</span><span class="s">"circle.svg"</span> <span class="na">type=</span><span class="s">"image/svg+xml"</span><span class="nt">&gt;&lt;/object&gt;</span>
<span class="nt">&lt;embed</span> <span class="na">id=</span><span class="s">"embed"</span> <span class="na">src=</span><span class="s">"icon.svg"</span> <span class="na">type=</span><span class="s">"image/svg+xml"</span><span class="nt">&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">id=</span><span class="s">"iframe"</span> <span class="na">src=</span><span class="s">"icon.svg"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
</code></pre></div></div>

<p>CSS ä¹Ÿå¯ä»¥ä½¿ç”¨ SVG æ–‡ä»¶ã€‚</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.logo</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="sx">url(icon.svg)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>SVG æ–‡ä»¶è¿˜å¯ä»¥è½¬ä¸º BASE64 ç¼–ç ï¼Œç„¶åä½œä¸º Data URI å†™å…¥ç½‘é¡µã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"data:image/svg+xml;base64,[data]"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h1 id="è¯­æ³•">è¯­æ³•</h1>

<h2 id="svgæ ‡ç­¾">svgæ ‡ç­¾</h2>

<p>SVG ä»£ç éƒ½æ”¾åœ¨é¡¶å±‚æ ‡ç­¾<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>ä¹‹ä¸­ã€‚ä¸‹é¢æ˜¯ä¸€ä¸ªä¾‹å­ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;circle</span> <span class="na">id=</span><span class="s">"mycircle"</span> <span class="na">cx=</span><span class="s">"50"</span> <span class="na">cy=</span><span class="s">"50"</span> <span class="na">r=</span><span class="s">"50"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>çš„<code class="language-plaintext highlighter-rouge">width</code>å±æ€§å’Œ<code class="language-plaintext highlighter-rouge">height</code>å±æ€§ï¼ŒæŒ‡å®šäº† SVG å›¾åƒåœ¨ HTML å…ƒç´ ä¸­æ‰€å æ®çš„å®½åº¦å’Œé«˜åº¦ã€‚é™¤äº†ç›¸å¯¹å•ä½ï¼Œä¹Ÿå¯ä»¥é‡‡ç”¨ç»å¯¹å•ä½ï¼ˆå•ä½ï¼šåƒç´ ï¼‰ã€‚å¦‚æœä¸æŒ‡å®šè¿™ä¸¤ä¸ªå±æ€§ï¼ŒSVG å›¾åƒé»˜è®¤å¤§å°æ˜¯300åƒç´ ï¼ˆå®½ï¼‰ x 150åƒç´ ï¼ˆé«˜ï¼‰ã€‚</p>

<p>å¦‚æœåªæƒ³å±•ç¤º SVG å›¾åƒçš„ä¸€éƒ¨åˆ†ï¼Œå°±è¦æŒ‡å®š<code class="language-plaintext highlighter-rouge">viewBox</code>å±æ€§ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"100"</span> <span class="na">viewBox=</span><span class="s">"50 50 50 50"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;circle</span> <span class="na">id=</span><span class="s">"mycircle"</span> <span class="na">cx=</span><span class="s">"50"</span> <span class="na">cy=</span><span class="s">"50"</span> <span class="na">r=</span><span class="s">"50"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;viewBox&gt;</code>å±æ€§çš„å€¼æœ‰å››ä¸ªæ•°å­—ï¼Œåˆ†åˆ«æ˜¯å·¦ä¸Šè§’çš„æ¨ªåæ ‡å’Œçºµåæ ‡ã€è§†å£çš„å®½åº¦å’Œé«˜åº¦ã€‚ä¸Šé¢ä»£ç ä¸­ï¼ŒSVG å›¾åƒæ˜¯100åƒç´ å®½ x 100åƒç´ é«˜ï¼Œ<code class="language-plaintext highlighter-rouge">viewBox</code>å±æ€§æŒ‡å®šè§†å£ä»(50, 50)è¿™ä¸ªç‚¹å¼€å§‹ã€‚æ‰€ä»¥ï¼Œå®é™…çœ‹åˆ°çš„æ˜¯å³ä¸‹è§’çš„å››åˆ†ä¹‹ä¸€åœ†ã€‚</p>

<p>æ³¨æ„ï¼Œè§†å£å¿…é¡»é€‚é…æ‰€åœ¨çš„ç©ºé—´ã€‚ä¸Šé¢ä»£ç ä¸­ï¼Œè§†å£çš„å¤§å°æ˜¯ 50 x 50ï¼Œç”±äº SVG å›¾åƒçš„å¤§å°æ˜¯ 100 x 100ï¼Œæ‰€ä»¥è§†å£ä¼šæ”¾å¤§å»é€‚é… SVG å›¾åƒçš„å¤§å°ï¼Œå³æ”¾å¤§äº†å››å€ã€‚</p>

<p>å¦‚æœä¸æŒ‡å®š<code class="language-plaintext highlighter-rouge">width</code>å±æ€§å’Œ<code class="language-plaintext highlighter-rouge">height</code>å±æ€§ï¼ŒåªæŒ‡å®š<code class="language-plaintext highlighter-rouge">viewBox</code>å±æ€§ï¼Œåˆ™ç›¸å½“äºåªç»™å®š SVG å›¾åƒçš„é•¿å®½æ¯”ã€‚è¿™æ—¶ï¼ŒSVG å›¾åƒçš„é»˜è®¤å¤§å°å°†ç­‰äºæ‰€åœ¨çš„ HTML å…ƒç´ çš„å¤§å°ã€‚</p>

<h2 id="circleæ ‡ç­¾">circleæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;circle&gt;</code>æ ‡ç­¾ä»£è¡¨åœ†å½¢ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"180"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;circle</span> <span class="na">cx=</span><span class="s">"30"</span>  <span class="na">cy=</span><span class="s">"50"</span> <span class="na">r=</span><span class="s">"25"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;circle</span> <span class="na">cx=</span><span class="s">"90"</span>  <span class="na">cy=</span><span class="s">"50"</span> <span class="na">r=</span><span class="s">"25"</span> <span class="na">class=</span><span class="s">"red"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;circle</span> <span class="na">cx=</span><span class="s">"150"</span> <span class="na">cy=</span><span class="s">"50"</span> <span class="na">r=</span><span class="s">"25"</span> <span class="na">class=</span><span class="s">"fancy"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç å®šä¹‰äº†ä¸‰ä¸ªåœ†ã€‚<code class="language-plaintext highlighter-rouge">&lt;circle&gt;</code>æ ‡ç­¾çš„cxã€cyã€rå±æ€§åˆ†åˆ«ä¸ºæ¨ªåæ ‡ã€çºµåæ ‡å’ŒåŠå¾„ï¼Œå•ä½ä¸ºåƒç´ ã€‚åæ ‡éƒ½æ˜¯ç›¸å¯¹äº<code class="language-plaintext highlighter-rouge">&lt;svg&gt;</code>ç”»å¸ƒçš„å·¦ä¸Šè§’åŸç‚¹ã€‚</p>

<p>classå±æ€§ç”¨æ¥æŒ‡å®šå¯¹åº”çš„ CSS ç±»ã€‚</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.red</span> <span class="p">{</span>
  <span class="py">fill</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.fancy</span> <span class="p">{</span>
  <span class="py">fill</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="py">stroke</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
  <span class="py">stroke-width</span><span class="p">:</span> <span class="m">3pt</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>SVG çš„ CSS å±æ€§ä¸ç½‘é¡µå…ƒç´ æœ‰æ‰€ä¸åŒã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> fillï¼šå¡«å……è‰²
 strokeï¼šæè¾¹è‰²
 stroke-widthï¼šè¾¹æ¡†å®½åº¦
</code></pre></div></div>

<h2 id="lineæ ‡ç­¾">lineæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;line&gt;</code>æ ‡ç­¾ç”¨æ¥ç»˜åˆ¶ç›´çº¿ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"180"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;line</span> <span class="na">x1=</span><span class="s">"0"</span> <span class="na">y1=</span><span class="s">"0"</span> <span class="na">x2=</span><span class="s">"200"</span> <span class="na">y2=</span><span class="s">"0"</span> <span class="na">style=</span><span class="s">"stroke:rgb(0,0,0);stroke-width:5"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">&lt;line&gt;</code>æ ‡ç­¾çš„x1å±æ€§å’Œy1å±æ€§ï¼Œè¡¨ç¤ºçº¿æ®µèµ·ç‚¹çš„æ¨ªåæ ‡å’Œçºµåæ ‡ï¼›x2å±æ€§å’Œy2å±æ€§ï¼Œè¡¨ç¤ºçº¿æ®µç»ˆç‚¹çš„æ¨ªåæ ‡å’Œçºµåæ ‡ï¼›styleå±æ€§è¡¨ç¤ºçº¿æ®µçš„æ ·å¼ã€‚</p>

<h2 id="polylineæ ‡ç­¾">polylineæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;polyline&gt;</code>æ ‡ç­¾ç”¨äºç»˜åˆ¶ä¸€æ ¹æŠ˜çº¿ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"180"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;polyline</span> <span class="na">points=</span><span class="s">"3,3 30,28 3,53"</span> <span class="na">fill=</span><span class="s">"none"</span> <span class="na">stroke=</span><span class="s">"black"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;polyline&gt;</code>çš„<code class="language-plaintext highlighter-rouge">points</code>å±æ€§æŒ‡å®šäº†æ¯ä¸ªç«¯ç‚¹çš„åæ ‡ï¼Œæ¨ªåæ ‡ä¸çºµåæ ‡ä¹‹é—´ä¸é€—å·åˆ†éš”ï¼Œç‚¹ä¸ç‚¹ä¹‹é—´ç”¨ç©ºæ ¼åˆ†éš”ã€‚</p>

<h2 id="rectæ ‡ç­¾">rectæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;rect&gt;</code>æ ‡ç­¾ç”¨äºç»˜åˆ¶çŸ©å½¢ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"180"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"0"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">height=</span><span class="s">"100"</span> <span class="na">width=</span><span class="s">"200"</span> <span class="na">style=</span><span class="s">"stroke: #70d5dd; fill: #dd524b"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;rect&gt;</code>çš„xå±æ€§å’Œyå±æ€§ï¼ŒæŒ‡å®šäº†çŸ©å½¢å·¦ä¸Šè§’ç«¯ç‚¹çš„æ¨ªåæ ‡å’Œçºµåæ ‡ï¼›widthå±æ€§å’Œheightå±æ€§æŒ‡å®šäº†çŸ©å½¢çš„å®½åº¦å’Œé«˜åº¦ï¼ˆå•ä½åƒç´ ï¼‰ã€‚</p>

<h2 id="ellipseæ ‡ç­¾">ellipseæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;ellipse&gt;</code>æ ‡ç­¾ç”¨äºç»˜åˆ¶æ¤­åœ†ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"180"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ellipse</span> <span class="na">cx=</span><span class="s">"60"</span> <span class="na">cy=</span><span class="s">"60"</span> <span class="na">ry=</span><span class="s">"40"</span> <span class="na">rx=</span><span class="s">"20"</span> <span class="na">stroke=</span><span class="s">"black"</span> <span class="na">stroke-width=</span><span class="s">"5"</span> <span class="na">fill=</span><span class="s">"silver"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;ellipse&gt;</code>çš„cxå±æ€§å’Œcyå±æ€§ï¼ŒæŒ‡å®šäº†æ¤­åœ†ä¸­å¿ƒçš„æ¨ªåæ ‡å’Œçºµåæ ‡ï¼ˆå•ä½åƒç´ ï¼‰ï¼›rxå±æ€§å’Œryå±æ€§ï¼ŒæŒ‡å®šäº†æ¤­åœ†æ¨ªå‘è½´å’Œçºµå‘è½´çš„åŠå¾„ï¼ˆå•ä½åƒç´ ï¼‰ã€‚</p>

<h2 id="polygonæ ‡ç­¾">polygonæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;polygon&gt;</code>æ ‡ç­¾ç”¨äºç»˜åˆ¶å¤šè¾¹å½¢ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"180"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;polygon</span> <span class="na">fill=</span><span class="s">"green"</span> <span class="na">stroke=</span><span class="s">"orange"</span> <span class="na">stroke-width=</span><span class="s">"1"</span> <span class="na">points=</span><span class="s">"0,0 100,0 100,100 0,100 0,0"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;polygon&gt;</code>çš„<code class="language-plaintext highlighter-rouge">points</code>å±æ€§æŒ‡å®šäº†æ¯ä¸ªç«¯ç‚¹çš„åæ ‡ï¼Œæ¨ªåæ ‡ä¸çºµåæ ‡ä¹‹é—´ä¸é€—å·åˆ†éš”ï¼Œç‚¹ä¸ç‚¹ä¹‹é—´ç”¨ç©ºæ ¼åˆ†éš”ã€‚</p>

<h2 id="pathæ ‡ç­¾">pathæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;path&gt;</code>æ ‡ç­¾ç”¨äºåˆ¶è·¯å¾„ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"180"</span><span class="nt">&gt;</span>
<span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"
  M 18,3
  L 46,3
  L 46,40
  L 61,40
  L 32,68
  L 3,40
  L 18,40
  Z
"</span><span class="nt">&gt;&lt;/path&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;path&gt;</code>çš„då±æ€§è¡¨ç¤ºç»˜åˆ¶é¡ºåºï¼Œå®ƒçš„å€¼æ˜¯ä¸€ä¸ªé•¿å­—ç¬¦ä¸²ï¼Œæ¯ä¸ªå­—æ¯è¡¨ç¤ºä¸€ä¸ªç»˜åˆ¶åŠ¨ä½œï¼Œåé¢è·Ÿç€åæ ‡ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mï¼šç§»åŠ¨åˆ°ï¼ˆmovetoï¼‰
Lï¼šç”»ç›´çº¿åˆ°ï¼ˆlinetoï¼‰
Zï¼šé—­åˆè·¯å¾„
</code></pre></div></div>

<h2 id="textæ ‡ç­¾">textæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;text&gt;</code>æ ‡ç­¾ç”¨äºç»˜åˆ¶æ–‡æœ¬ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"180"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;text</span> <span class="na">x=</span><span class="s">"50"</span> <span class="na">y=</span><span class="s">"25"</span><span class="nt">&gt;</span>Hello World<span class="nt">&lt;/text&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;text&gt;</code>çš„xå±æ€§å’Œyå±æ€§ï¼Œè¡¨ç¤ºæ–‡æœ¬åŒºå—åŸºçº¿ï¼ˆbaselineï¼‰èµ·ç‚¹çš„æ¨ªåæ ‡å’Œçºµåæ ‡ã€‚æ–‡å­—çš„æ ·å¼å¯ä»¥ç”¨classæˆ–styleå±æ€§æŒ‡å®šã€‚</p>

<h2 id="useæ ‡ç­¾">useæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;use&gt;</code>æ ‡ç­¾ç”¨äºå¤åˆ¶ä¸€ä¸ªå½¢çŠ¶ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">"0 0 30 10"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;circle</span> <span class="na">id=</span><span class="s">"myCircle"</span> <span class="na">cx=</span><span class="s">"5"</span> <span class="na">cy=</span><span class="s">"5"</span> <span class="na">r=</span><span class="s">"4"</span><span class="nt">/&gt;</span>

  <span class="nt">&lt;use</span> <span class="na">href=</span><span class="s">"#myCircle"</span> <span class="na">x=</span><span class="s">"10"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">fill=</span><span class="s">"blue"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;use</span> <span class="na">href=</span><span class="s">"#myCircle"</span> <span class="na">x=</span><span class="s">"20"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">fill=</span><span class="s">"white"</span> <span class="na">stroke=</span><span class="s">"blue"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;use&gt;</code>çš„<code class="language-plaintext highlighter-rouge">href</code>å±æ€§æŒ‡å®šæ‰€è¦å¤åˆ¶çš„èŠ‚ç‚¹ï¼Œxå±æ€§å’Œyå±æ€§æ˜¯<code class="language-plaintext highlighter-rouge">&lt;use&gt;</code>å·¦ä¸Šè§’çš„åæ ‡ã€‚å¦å¤–ï¼Œè¿˜å¯ä»¥æŒ‡å®šwidthå’Œheightåæ ‡ã€‚</p>

<h2 id="gæ ‡ç­¾">gæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;g&gt;</code>æ ‡ç­¾ç”¨äºå°†å¤šä¸ªå½¢çŠ¶ç»„æˆä¸€ä¸ªç»„ï¼ˆgroupï¼‰ï¼Œæ–¹ä¾¿å¤ç”¨ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"100"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;g</span> <span class="na">id=</span><span class="s">"myCircle"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;text</span> <span class="na">x=</span><span class="s">"25"</span> <span class="na">y=</span><span class="s">"20"</span><span class="nt">&gt;</span>åœ†å½¢<span class="nt">&lt;/text&gt;</span>
    <span class="nt">&lt;circle</span> <span class="na">cx=</span><span class="s">"50"</span> <span class="na">cy=</span><span class="s">"50"</span> <span class="na">r=</span><span class="s">"20"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/g&gt;</span>

  <span class="nt">&lt;use</span> <span class="na">href=</span><span class="s">"#myCircle"</span> <span class="na">x=</span><span class="s">"100"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">fill=</span><span class="s">"blue"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;use</span> <span class="na">href=</span><span class="s">"#myCircle"</span> <span class="na">x=</span><span class="s">"200"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">fill=</span><span class="s">"white"</span> <span class="na">stroke=</span><span class="s">"blue"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<h2 id="defsæ ‡ç­¾">defsæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;defs&gt;</code>æ ‡ç­¾ç”¨äºè‡ªå®šä¹‰å½¢çŠ¶ï¼Œå®ƒå†…éƒ¨çš„ä»£ç ä¸ä¼šæ˜¾ç¤ºï¼Œä»…ä¾›å¼•ç”¨ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"100"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;defs&gt;</span>
    <span class="nt">&lt;g</span> <span class="na">id=</span><span class="s">"myCircle"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;text</span> <span class="na">x=</span><span class="s">"25"</span> <span class="na">y=</span><span class="s">"20"</span><span class="nt">&gt;</span>åœ†å½¢<span class="nt">&lt;/text&gt;</span>
      <span class="nt">&lt;circle</span> <span class="na">cx=</span><span class="s">"50"</span> <span class="na">cy=</span><span class="s">"50"</span> <span class="na">r=</span><span class="s">"20"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/g&gt;</span>
  <span class="nt">&lt;/defs&gt;</span>

  <span class="nt">&lt;use</span> <span class="na">href=</span><span class="s">"#myCircle"</span> <span class="na">x=</span><span class="s">"0"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;use</span> <span class="na">href=</span><span class="s">"#myCircle"</span> <span class="na">x=</span><span class="s">"100"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">fill=</span><span class="s">"blue"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;use</span> <span class="na">href=</span><span class="s">"#myCircle"</span> <span class="na">x=</span><span class="s">"200"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">fill=</span><span class="s">"white"</span> <span class="na">stroke=</span><span class="s">"blue"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<h2 id="patternæ ‡ç­¾">patternæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;pattern&gt;</code>æ ‡ç­¾ç”¨äºè‡ªå®šä¹‰ä¸€ä¸ªå½¢çŠ¶ï¼Œè¯¥å½¢çŠ¶å¯ä»¥è¢«å¼•ç”¨æ¥å¹³é“ºä¸€ä¸ªåŒºåŸŸã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"500"</span> <span class="na">height=</span><span class="s">"500"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;defs&gt;</span>
    <span class="nt">&lt;pattern</span> <span class="na">id=</span><span class="s">"dots"</span> <span class="na">x=</span><span class="s">"0"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"100"</span> <span class="na">patternUnits=</span><span class="s">"userSpaceOnUse"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;circle</span> <span class="na">fill=</span><span class="s">"#bee9e8"</span> <span class="na">cx=</span><span class="s">"50"</span> <span class="na">cy=</span><span class="s">"50"</span> <span class="na">r=</span><span class="s">"35"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/pattern&gt;</span>
  <span class="nt">&lt;/defs&gt;</span>
  <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"0"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"100%"</span> <span class="na">fill=</span><span class="s">"url(#dots)"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">&lt;pattern&gt;</code>æ ‡ç­¾å°†ä¸€ä¸ªåœ†å½¢å®šä¹‰ä¸º<code class="language-plaintext highlighter-rouge">dots</code>æ¨¡å¼ã€‚<code class="language-plaintext highlighter-rouge">patternUnits="userSpaceOnUse"</code>è¡¨ç¤º<code class="language-plaintext highlighter-rouge">&lt;pattern&gt;</code>çš„å®½åº¦å’Œé•¿åº¦æ˜¯å®é™…çš„åƒç´ å€¼ã€‚ç„¶åï¼ŒæŒ‡å®šè¿™ä¸ªæ¨¡å¼å»å¡«å……ä¸‹é¢çš„çŸ©å½¢ã€‚</p>

<h2 id="imageæ ‡ç­¾">imageæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;image&gt;</code>æ ‡ç­¾ç”¨äºæ’å…¥å›¾ç‰‡æ–‡ä»¶ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">viewBox=</span><span class="s">"0 0 100 100"</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"100"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;image</span> <span class="na">xlink:href=</span><span class="s">"path/to/image.jpg"</span>
    <span class="na">width=</span><span class="s">"50%"</span> <span class="na">height=</span><span class="s">"50%"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä¸­ï¼Œ<code class="language-plaintext highlighter-rouge">&lt;image&gt;</code>çš„<code class="language-plaintext highlighter-rouge">xlink:href</code>å±æ€§è¡¨ç¤ºå›¾åƒçš„æ¥æºã€‚</p>

<h2 id="animateæ ‡ç­¾">animateæ ‡ç­¾</h2>

<p><code class="language-plaintext highlighter-rouge">&lt;animate&gt;</code>æ ‡ç­¾ç”¨äºäº§ç”ŸåŠ¨ç”»æ•ˆæœã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;svg</span> <span class="na">width=</span><span class="s">"500px"</span> <span class="na">height=</span><span class="s">"500px"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"0"</span> <span class="na">y=</span><span class="s">"0"</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"100"</span> <span class="na">fill=</span><span class="s">"#feac5e"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;animate</span> <span class="na">attributeName=</span><span class="s">"x"</span> <span class="na">from=</span><span class="s">"0"</span> <span class="na">to=</span><span class="s">"500"</span> <span class="na">dur=</span><span class="s">"2s"</span> <span class="na">repeatCount=</span><span class="s">"indefinite"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/rect&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä¸­ï¼ŒçŸ©å½¢ä¼šä¸æ–­ç§»åŠ¨ï¼Œäº§ç”ŸåŠ¨ç”»æ•ˆæœã€‚
<code class="language-plaintext highlighter-rouge">&lt;animate&gt;</code>çš„å±æ€§å«ä¹‰å¦‚ä¸‹ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>attributeNameï¼šå‘ç”ŸåŠ¨ç”»æ•ˆæœçš„å±æ€§åã€‚
fromï¼šå•æ¬¡åŠ¨ç”»çš„åˆå§‹å€¼ã€‚
toï¼šå•æ¬¡åŠ¨ç”»çš„ç»“æŸå€¼ã€‚
durï¼šå•æ¬¡åŠ¨ç”»çš„æŒç»­æ—¶é—´ã€‚
repeatCountï¼šåŠ¨ç”»çš„å¾ªç¯æ¨¡å¼ã€‚
</code></pre></div></div>

<p>å¯ä»¥åœ¨å¤šä¸ªå±æ€§ä¸Šé¢å®šä¹‰åŠ¨ç”»ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;animate</span> <span class="na">attributeName=</span><span class="s">"x"</span> <span class="na">from=</span><span class="s">"0"</span> <span class="na">to=</span><span class="s">"500"</span> <span class="na">dur=</span><span class="s">"2s"</span> <span class="na">repeatCount=</span><span class="s">"indefinite"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;animate</span> <span class="na">attributeName=</span><span class="s">"width"</span> <span class="na">to=</span><span class="s">"500"</span> <span class="na">dur=</span><span class="s">"2s"</span> <span class="na">repeatCount=</span><span class="s">"indefinite"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>
:ET